# Database Configuration
SQLALCHEMY_DATABASE_URL="postgresql://username:password@localhost/database_name"

# JWT Configuration
SECRET_KEY="8db2636f81411199a8510afcbba66225885fdf302956397e0c33c0cb9ae9c133"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
